package Yandex.Algorithms;

import java.util.Scanner;

/*
Как известно, два наиболее распространённых формата записи даты — это европейский (сначала день, потом месяц, потом год)
и американски (сначала месяц, потом день, потом год). Системный администратор поменял дату на одном из бэкапов и
сейчас хочет вернуть дату обратно. Но он не проверил, в каком формате дата используется в системе. Может ли он
обойтись без этой информации?
Иначе говоря, вам даётся запись некоторой корректной даты. Требуется выяснить, однозначно ли по этой записи определяется
дата даже без дополнительной информации о формате.

Формат ввода
Первая строка входных данных содержит три целых числа.
Гарантируется, что хотя бы в одном формате запись задаёт корректную дату.
 */
public class AmericanAndEuroDate {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int a = scanner.nextInt();
        int b = scanner.nextInt();
        System.out.println(getAnswer(a,b));

    }
        public static byte getAnswer(int a,int b){
            if (a>12||b>12||a==b){
                return 1;
            }
            return 0;
        }

}
